# DB
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expenses

# API
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Default=Host=db;Port=5432;Database=expenses;Username=postgres;Password=postgres
AllowedOrigins=http://localhost:3000,http://web:3000

# WEB
NEXT_PUBLIC_API_BASE_URL=http://api:8080
