# --- DB ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=expenses

# --- API (.NET 9 dev) ---
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:8080
ConnectionStrings__Default=Host=db;Port=5432;Database=expenses;Username=postgres;Password=postgres
AllowedOrigins=http://localhost:3000
DOTNET_USE_POLLING_FILE_WATCHER=1

# --- WEB (Next.js dev) ---
NODE_ENV=development
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
WATCHPACK_POLLING_INTERVAL=700
